<RCC>
    <qresource prefix="/">
        <file>image/Title.png</file>
        <file>image/Black.png</file>
        <file>image/easy.png</file>
        <file>image/editer.png</file>
        <file>image/hard.png</file>
        <file>image/normal.png</file>
        <file>image/Press_Enter_To_Start.gif</file>
        <file>image/restart.png</file>
        <file>image/Blue1.png</file>
        <file>image/Blue1_L.png</file>
        <file>image/Blue2.png</file>
        <file>image/Blue2_L.png</file>
        <file>image/Blue3.png</file>
        <file>image/Blue3_L.png</file>
        <file>image/Green1.png</file>
        <file>image/Green1_L.png</file>
        <file>image/Green2.png</file>
        <file>image/Green2_L.png</file>
        <file>image/Green3.png</file>
        <file>image/Green3_L.png</file>
        <file>image/Rainbow1.png</file>
        <file>image/Rainbow2.png</file>
        <file>image/Rainbow3.png</file>
        <file>image/Red1.png</file>
        <file>image/Red2.png</file>
        <file>image/Red3.png</file>
        <file>image/Red1_L.png</file>
        <file>image/Red2_L.png</file>
        <file>image/Red3_L.png</file>
        <file>image/A.png</file>
        <file>image/Aplus.png</file>
        <file>image/Astar.png</file>
        <file>image/B.png</file>
        <file>image/Bplus.png</file>
        <file>image/C.png</file>
        <file>image/F.png</file>
        <file>image/NormalE.png</file>
        <file>image/RainbowE.png</file>
        <file>font/FuturaHandwritten.ttf</file>
        <file>image/MissE.png</file>
        <file>image/Mouse.png</file>
        <file>image/extreme.png</file>
        <file>image/Back_C.png</file>
        <file>image/Back_CL.png</file>
        <file>image/Menu_C.png</file>
        <file>image/Menu_CL.png</file>
        <file>image/Restart_C.png</file>
        <file>image/Restart_CL.png</file>
        <file>image/Quit_C.png</file>
        <file>image/Quit_CL.png</file>
        <file>image/ifquit.png</file>
        <file>image/Pause.png</file>
        <file>image/left_arrow.png</file>
        <file>image/left_arrow_L.png</file>
        <file>image/right_arrow.png</file>
        <file>image/right_arrow_L.png</file>
        <file>sound/TitleBGM.mp3</file>
        <file>sound/SwitchSong.wav</file>
        <file>sound/HitSound.wav</file>
        <file>image/SettingBTN.png</file>
        <file>image/SettingBTN_L.png</file>
        <file>font/SourceHanSansCN-Medium.ttf</file>
        <file>image/BeginnerMode.png</file>
        <file>image/EasyB.png</file>
        <file>image/ExtremeB.png</file>
        <file>image/HardB.png</file>
        <file>image/NormalB.png</file>
        <file>image/PauseR.png</file>
        <file>image/PauseR_L.png</file>
        <file>font/AdobeHeitiStd-Regular.otf</file>
        <file>image/0.png</file>
        <file>image/1.png</file>
        <file>image/2.png</file>
        <file>image/3.png</file>
        <file>image/4.png</file>
        <file>image/5.png</file>
        <file>image/6.png</file>
        <file>image/7.png</file>
        <file>image/8.png</file>
        <file>image/9.png</file>
        <file>image/00.png</file>
        <file>image/11.png</file>
        <file>image/22.png</file>
        <file>image/33.png</file>
        <file>image/44.png</file>
        <file>image/55.png</file>
        <file>image/66.png</file>
        <file>image/77.png</file>
        <file>image/88.png</file>
        <file>image/99.png</file>
        <file>image/setting.png</file>
        <file>image/LevelStar1.png</file>
        <file>image/LevelStar2.png</file>
        <file>image/LevelStar3.png</file>
        <file>image/LevelStar4.png</file>
        <file>sound/Click.wav</file>
        <file>sound/Enter.wav</file>
        <file>image/Help.png</file>
        <file>image/question.png</file>
        <file>image/HelpOfKey.png</file>
        <file>image/HelpBeatmap.png</file>
        <file>image/HelpBeginner.png</file>
        <file>image/Cancel.png</file>
        <file>image/Cancel_L.png</file>
        <file>image/ChangeHeadportrait.png</file>
        <file>image/ChangeHeadportrait_L.png</file>
        <file>image/Login.png</file>
        <file>image/Login_L.png</file>
        <file>image/LoginAccount.png</file>
        <file>image/Logout.png</file>
        <file>image/Logout_L.png</file>
        <file>image/Register.png</file>
        <file>image/Register_L.png</file>
        <file>image/RegisterAccount.png</file>
        <file>image/Yes.png</file>
        <file>image/Yes_L.png</file>
        <file>image/settings.png</file>
        <file>image/icon.png</file>
        <file>image/LevelBoard.png</file>
        <file>image/back.png</file>
        <file>image/Connecting.png</file>
        <file>image/LoadingL.png</file>
        <file>image/quit.png</file>
        <file>image/HelpBoard.png</file>
    </qresource>
</RCC>
